VITE_FIREBASE_API_KEY=AIzaSyCch3soHZ4_X-wKrsd_b412fRBB9kcrRzo
VITE_FIREBASE_AUTH_DOMAIN=vistagram-ccd9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vistagram-ccd9c
VITE_FIREBASE_STORAGE_BUCKET=vistagram-ccd9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1009839100206
VITE_FIREBASE_APP_ID=1:1009839100206:web:bc3a0a20b689d899596abf